I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 681, in script
    $ focus("xin")
  File "game/script.rpy", line 681, in <module>
    $ focus("xin")
      ~~~~~^^^^^^^
  File "game/script.rpy", line 514, in focus
    showing = renpy.get_showing_images(layer="master")
              ^^^^^^^^^^^^^^^^^^^^^^^^                
AttributeError: module 'renpy.exports' has no attribute 'get_showing_images'. Did you mean: 'get_showing_tags'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 681, in script
    $ focus("xin")
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 681, in <module>
    $ focus("xin")
      ~~~~~^^^^^^^
  File "game/script.rpy", line 514, in focus
    showing = renpy.get_showing_images(layer="master")
              ^^^^^^^^^^^^^^^^^^^^^^^^                
AttributeError: module 'renpy.exports' has no attribute 'get_showing_images'. Did you mean: 'get_showing_tags'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
 1.0
Wed Dec 17 01:25:06 2025
